<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        h1{
            position: absolute;
            margin-top: -95vh;
            margin-left: 50vw;
            color: white;
        }
        .logo{
            position: absolute;
            margin-top: -1vh;
            margin-left: -18vw;
            width: 150px;
            z-index: 100;
        }
        .logo2{
            position: absolute;
            margin-top: 90vh;
            margin-left: -95vw;
            width: 300px;
            z-index: 100;
        }
        h2{
            position: absolute;
            margin-top: -75vh;
            margin-left: 65vw;
            color: white;
        }
        h6{
            position: absolute;
            margin-top: -70vh;
            margin-left: 65vw;
            color: white;
            width: 25vw;
        }
        h4{
            position: absolute;
            margin-top: -5vh;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            border: 3px solid white;
            padding: 40px 80px;
            transition: all 0.3s;
        }   
        a{
            position: absolute;
            margin-top: 55vh;
            margin-left: -30vw;
            width: 15vw;
            font-size: 1vw;
            box-shadow:
            0 0 7px #fff,
            0 0 10px #fff,
            0 0 21px #fff,
            0 0 42px #0fa,
            0 0 82px #0fa,
            0 0 92px #0fa,
            0 0 102px #0fa,
            0 0 151px #0fa;
        }
        a:hover{
            border: 3px solid #0592ca;
            color: #0592ca;
            animation: shake 0.3s linear 1
        }
        @keyframes shake {
            33%{
                transform: rotate(10deg);
            }
            66%{
                transform: rotate(-10deg);
            }
            100%{
                transform: rotate(10deg);
            }
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
  </head>
  <body>
    <img style="width: 100vw;height:100vh;z-index: 0;" src="C:\Users\P02\Downloads\html\1.jpg">
    <h1>Home &ensp;&ensp;&ensp;&ensp; About &ensp;&ensp;&ensp;&ensp; Menu</h1>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <img class="logo" src="C:\Users\P02\Downloads\html\2.png">
    <h2>MOVE IT OR LOSE IT</h2>
    <h6>Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
        Lorem ipsum, or lipsum
    </h6>
    <a href="#">Learn More</a>
    <img  class="logo2" src="C:\Users\P02\Downloads\html\3.png">
    <h4 style="margin-left: 45vw;">www.getmaster.com</h4>
    <h4 style="margin-left: 75vw;">111 512 513</h4>
  </body>
</html>

